In [1]:
import pandas as pd
import numpy as np

In [2]:
# 문제 11
# cyl가 4인 자동차와 6인 자동차 그룹의 mpg 평균값 차이를 절대값으로 정수로 출력하시오.
df = pd.read_csv("mtcars.csv")
df.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [3]:
# 풀이
cond1 = (df['cyl']==4)
cond2 = (df['cyl']==6)
cyl4 = df[cond1]['mpg'].mean()
cyl6 = df[cond2]['mpg'].mean()
print(round(abs(cyl4-cyl6)))

7

In [4]:
# 문제 12
# hp 변수에 대해 데이터표준화(Z-score)를 진행하고 이상치의 수를 구하시오.
# (단, 이상치는 z-score의 값이 1.5 초과하거나 -1.5 미만인 값이다.)
df = pd.read_csv("mtcars.csv")

In [5]:
# 풀이
# Z = (X-평균) / 표준편차
std = df['hp'].std()
mean_hp = df['hp'].mean()
df['zscore'] = (df['hp']-mean_hp)  / std

cond1 = (df['zscore']>1.5)
cond2 = (df['zscore']<-1.5)
print(len(df[cond1])+len(df[cond2]))

2

In [6]:
# 문제 13
# mpg 칼럼을 최소최대 스케일링을 진행한 후에 0.7보다 큰 값을 가지는 레코드 수를 구하라.
df = pd.read_csv("mtcars.csv")

In [7]:
# 풀이
# 공식 : (x-min)/(max-min)
min_mpg = df['mpg'].min()
max_mpg = df['mpg'].max()
cond1 = (df['mpg']-min_mpg) / (max_mpg-min_mpg)
cond2 = cond1>0.7
print(len(df[cond2]))

5

In [8]:
# 문제 14
# wt컬럼에 대해 상자그림 기준으로 이상치의 개수를 구하시오.
df = pd.read_csv("mtcars.csv")

In [9]:
# (풀이)
# 이상치 : Q1, Q3 으로부터 1.5*IQR을 넘어가는 값
Q1 = df['wt'].quantile(0.25)
Q3 = df['wt'].quantile(0.75)
IQR = Q3-Q1

upper = Q3+(1.5*IQR)
lower = Q1-(1.5*IQR)

cond1 = (df['wt']>upper)
cond2 = (df['wt']<lower)

print(len(df[cond1])+len(df[cond2]))

3

In [11]:
# 문제 15
# 판매수 컬럼의 결측치를 최소값으로 대체하고
# 결측치가 있을 때와 최소값으로 대체했을 때 평균값의 차이를 절대값으로 정수로 출력하시오

# 데이터 생성
df = pd.DataFrame({
    '날짜' : ['20220103', '20220105', None, '20230127', '20220203', '20220205', '20230210','20230223', '20230312', '20230422', '20220505', '20230511'],
    '제품' : ['A','B',None,'B','A',None,'A','B','A','B','A','A'],
    '판매수' : [3, None, 5, 10, 10, 10, 15, 15, 20, None, 30, 40],
    '개당수익' : [300, 400, 500, 600, 400, 500, 500, 600, 600, 700, 600, 600]
})
df

          날짜    제품   판매수  개당수익
0   20220103     A   3.0   300
1   20220105     B   NaN   400
2       None  None   5.0   500
3   20230127     B  10.0   600
4   20220203     A  10.0   400
5   20220205  None  10.0   500
6   20230210     A  15.0   500
7   20230223     B  15.0   600
8   20230312     A  20.0   600
9   20230422     B   NaN   700
10  20220505     A  30.0   600
11  20230511     A  40.0   600

In [16]:
# 풀이
# 데이터 복사
df2 = df.copy()
# 최소값으로 결측치 대체
min_ea = df['판매수'].min()
df2['판매수'] = df2['판매수'].fillna(min_ea)

# 중간확인
# print(df2['판매수'])

# 결측치가 있을 때, 대체했을 때 평균
with_m = df['판매수'].mean()
without_m = df2['판매수'].mean()
print(round(abs(without_m - with_m)))

2

In [17]:
# 문제 16
# vs변수가 0이 아닌 차량 중에 mpg값이 가장 큰 차량의 hp값을 출력하시오.
df = pd.read_csv('mtcars.csv')

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [20]:
# 풀이
# vs변수가 0이 아닌 차량
vs_df = df[df['vs']!=0]
# print(vs_df)
# mpg값이 가장 큰 차량(내림차순)
vs_df = vs_df.sort_values('mpg', ascending=False)
# print(vs_df)
print(vs_df['hp'].iloc[0])

65

In [21]:
# 문제 17
# gear 변수값이 3, 4인 두 그룹의 hp 표준편차값의 차이를 절대값으로 소수점 첫째자리까지 나타내시오.
df = pd.read_csv('mtcars.csv')

In [22]:
# 풀이
# 2개 그룹으로 필터링
gear3 = df[df['gear']==3]
gear4 = df[df['gear']==4]

# 표준편차 구하기
std3 = gear3['hp'].std()
std4 = gear4['hp'].std()
print(round(abs(std3-std4), 1))

21.8

In [23]:
# 문제 18
# gear 변수의 값별로 그룹화하여 mpg평균값을 산출하고
# 평균값이 높은 그룹의 mpg 제3사분위수 값을 구하시오.
df = pd.read_csv('mtcars.csv')

In [25]:
# 풀이
# gear, mpg 변수만 필터링
df = df.loc[:, ['gear', 'mpg']]

# gear 변수로 그룹화하여 mpg 평균값 보기
# print(df.groupby('gear').mean()) 
# gear4 그룹이 가장 높음
#             mpg
# gear           
# 3     16.106667
# 4     24.533333
# 5     21.380000

gear4 = df[df['gear']==4]
print(gear4['mpg'].quantile(0.75))

28.075

In [26]:
# 문제 19
# hp항목의 상위 7번째 값으로 상위 7개 값을 변환하고
# hp가 150 이상인 데이터를 추출하여 hp평균값을 반올림하여 정수로 출력하시오.
df = pd.read_csv('mtcars.csv')

In [29]:
# (풀이)
# hp열 기준으로 내림차순 정렬
df = df.sort_values('hp', ascending=False)

# 인덱스 초기화
df = df.reset_index(drop=True) # drop=True는 기존 인덱스 삭제
# print(df)

# hp 상위 7번째 값 확인
top7 = df['hp'].loc[6] # top7 = 205

# np.where 활용
# np.where(조건, 조건에 해당할 때 값, 그렇지 않을 때 값)
import numpy as np
df['hp'] = np.where(df['hp']>=205, top7, df['hp'])

# hp 150이상인 데이터
cond1 = (df['hp']>=150)
df = df[cond1]
print(round(df['hp'].mean()))

187

In [35]:
# 문제 20
# car 변수에 Merc 문구가 포함된 자동차의 mpg 평균값을 정수로 출력하시오.
df = pd.read_csv('mtcars.csv')

In [36]:
# 풀이
df2 = df[df['car'].str.contains("Merc")] # 문자열 추출 아라두기
print(round(df2['mpg'].mean()))

19